<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg2309"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09, custom)"
   sodipodi:docname="redondos"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview2311"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="0.75722503"
     inkscape:cx="397.50403"
     inkscape:cy="571.16443"
     inkscape:window-width="1848"
     inkscape:window-height="1016"
     inkscape:window-x="72"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs2306" />
  <g
     inkscape:label="Capa 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:#800000;stroke:#000000;stroke-width:0.529167"
       d="m 35.362181,67.955778 c 0,0 -55.342694,-41.580532 -11.78851,-28.430791 C 67.127855,52.674728 -6.9794061,-6.7329795 34.305457,17.559172 75.59032,41.851325 70.332829,14.609369 70.022978,6.110334 69.713128,-2.3887009 108.02253,31.292654 83.640482,45.379885 59.258435,59.467114 89.24745,73.541109 92.455366,70.97773 95.663283,68.414349 101.72141,102.92951 79.989893,95.844219 58.258376,88.758926 35.362181,67.955778 35.362181,67.955778 Z"
       id="path2367" />
    <path
       style="fill:#800000;stroke:#000000;stroke-width:0.529167"
       d="m 114.98807,37.633041 c -2.97209,86.728999 15.46224,78.847879 13.88114,78.847879 -1.58109,0 39.51527,0.87627 39.51527,0.87627 0,0 8.88116,-51.046861 -0.74596,-50.922208 -9.62712,0.124653 23.2817,-10.613181 23.2817,-10.613181 0,0 -30.86165,-27.869118 -1.25041,0.06764 C 219.28104,83.826192 158.2767,9.3794264 158.2767,9.3794264 Z"
       id="path2369" />
    <path
       style="fill:#800000;stroke:#000000;stroke-width:0.529167"
       d="m 49.654985,164.10757 c -27.361388,41.23356 22.011471,48.27075 22.011471,48.27075 0,0 -1.469197,-89.15369 22.616009,-39.14635 24.085205,50.00734 -79.501605,79.83709 24.562195,46.49228 104.06379,-33.34481 -54.746986,-94.1429 -54.746986,-94.1429 0,0 -35.313665,60.20813 -0.220345,0.70844 35.093317,-59.499691 -14.222344,37.81778 -14.222344,37.81778 z"
       id="path2371" />
  </g>
</svg>
